<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
margin: 0;
box-sizing: border-box;
padding: 0;        }
body {
    background: #6eb4ac;
}
.card {
height: 200px;
width: 250px;
margin-left: auto;
margin-right: auto;
/*border: 1px solid #ccc;*/
/*box-shadow: #bbb 0px 0px 16px inset;*/
/*border-radius: 8px;*/
/*box-shadow: #888 10px 10px 4px;*/
margin-top: 50px;
padding: 16px;
border-radius: 35px;
background: #6eb4ac;
box-shadow: -11px -11px 22px #2c4845, 11px 11px 22px #b0ffff; 
}
.caja-gradiente {
    height: 500px;
    background: #4444;

}
    </style>
</head>
<body>
 <div class="card"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad molestias nesciunt ab facilis, similique, cum expedita ea harum sed debitis asperiores maiores tempora corrupti eum error doloremque repudiandae, mollitia libero.</div>   
<div class="caja-gradiente">
<div class="caja-gradiente-2"></div>
</div>
</body>
</html>